{
  "name": "gin.go.dev",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "devDependencies": {
    "htmx.org": "1.9.11",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "css:base": "npx tailwindcss -i cmd/server/static/css/base.css -o cmd/server/static/css/base.min.css --watch --minify",
    "css:utilities": "npx tailwindcss -i cmd/server/static/css/utilities.css -o cmd/server/static/css/utilities.min.css --watch --minify"
  }
}
